<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Watch Builder</title>
    <meta name="description" content="Doodle is a Dashboard & Admin Site Responsive Template by hencework." />
    <meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, Doodle Admin, Doodleadmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application"
    />
    <meta name="author" content="hencework" />
    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> -->

    <!-- vector map CSS -->
    <link href="assets/vendors/bower_components/cropperjs/dist/cropper.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendors/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"
    />

    <!-- Custom CSS -->
    <link href="assets/dist/css/style.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="wrapper theme-1-active pimary-color-red">
        <div class="col-lg-3">
            <!-- Select Model -->
            <div class="panel panel-default card-view" id="model-panel">
                <div class="panel-heading">
                    <div class="pull-left">
                        <strong class="txt-dark">SELECT YOUR MODEL</strong>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="panel-wrapper collapse in" id="select-model">
                    <div class="panel-body">
                        <div class="button-list mt-25">
                            <!-- <a href="model1.html"> -->
                            <button class="active" data-value="model1">
                                <img src="images/icons/Model/model1.png">
                            </button>
                            <!-- </a>
                            <a href="model2.html"> -->
                            <button data-value="model2">
                                <img src="images/icons/Model/model2.png">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="model-navigation-bar"></div>
            </div>
            <br>
            <h5 class="model-automatics" style="color:rgb(139, 139, 228);">
                <strong id="model-name">MODEL AUTOMATICS</strong>
            </h5>
            <!-- Select Case Color -->
            <div class="panel panel-default card-view" id="select-case-color">
                <div class="panel-wrapper collapse in">
                    <div class="panel-body">
                        <div class="col-sm-3">
                            <img src="images/icons/case_icon.png">
                        </div>
                        <div class="col-sm-9">
                            <strong class="txt-dark">SELECT THE COLOR OF YOUR CASE</strong>
                            <div class="button-list mt-25">
                                <button class="active" data-value="silver">
                                    <img src="images/icons/select_color/silver.png">
                                </button>
                                <button data-value="gold">
                                    <img src="images/icons/select_color/gold.png">
                                </button>
                                <button data-value="black">
                                    <img src="images/icons/select_color/black.png">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navigation-bar"></div>
            </div>

            <!-- Select Dial Color -->
            <div class="panel panel-default card-view" id="select-dial">
                <div class="panel-wrapper collapse in">
                    <div class="panel-body">
                        <div class="col-sm-3">
                            <img src="images/icons/dial_icon.png">
                        </div>
                        <div class="col-sm-9">
                            <strong class="txt-dark">SELECT THE COLOR OF YOUR DIAL</strong>
                            <div class="button-list mt-25">
                                <button class="active" data-value="blue">
                                    <img src="images/icons/select_color/blue.png">
                                </button>
                                <button data-value="silver">
                                    <img src="images/icons/select_color/silver.png">
                                </button>
                                <button data-value="black">
                                    <img src="images/icons/select_color/black.png">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navigation-bar"></div>
            </div>

            <!-- Select Strap Style -->
            <div class="panel panel-default card-view" id="select-strap">
                <div class="panel-wrapper collapse in">
                    <div class="panel-body">
                        <strong class="txt-dark">SELECT YOUR STRAP STYLE</strong>
                        <div class="button-list mt-25">
                            <button class="active" data-value="croco">
                                <img src="images/icons/strap/strap_2.png">
                            </button>
                            <button  data-value="silicon">
                                <img src="images/icons/strap/strap_1.png">
                            </button>

                            <button data-value="mesh">
                                <img src="images/icons/strap/strap_3.png">
                            </button>
                            <button data-value="steel">
                                <img src="images/icons/strap/strap_4.png">
                            </button>
                            <button data-value="bumber">
                                <img src="images/icons/strap/strap_5.png">
                            </button>
                            <button data-value="nylon">
                                <img src="images/icons/strap/strap_6.png">
                            </button>
                        </div>
                    </div>
                </div>
                <div class="navigation-bar"></div>
            </div>

            <!-- Select Buckle Color -->
            <div class="panel panel-default card-view" id="select-buckle">
                <div class="panel-wrapper collapse in">
                    <div class="panel-body">
                        <div class="col-sm-3">
                            <img src="images/icons/buckle_icon.png">
                        </div>
                        <div class="col-sm-9">
                            <strong class="txt-dark">SELECT YOUR BUCKLE FINISHIG</strong>
                            <div class="button-list mt-25">
                                <button class="active" data-value="buckle1">
                                    <img src="images/icons/select_color/black.png">
                                </button>
                                <button data-value="buckle2">
                                    <img src="images/icons/select_color/silver.png">
                                </button>
                                <button data-value="buckle3">
                                    <img src="images/icons/select_color/gold.png">
                                </button>
                                <button data-value="buckle4">
                                    <img src="images/icons/select_color/yellow.png">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navigation-bar"></div>
            </div>
        </div>
        <div class="col-lg-6">

            <div class="panel-wrapper collapse in">
                <div class="panel-body">
                    <!-- START carousel-->

                    <div id="carousel-example-captions" data-ride="carousel" class="carousel slide mt-40" data-interval="false">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-captions" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-captions" data-slide-to="1"></li>
                            <li data-target="#carousel-example-captions" data-slide-to="2"></li>
                            <li data-target="#carousel-example-captions" data-slide-to="3"></li>
                        </ol>
                        <div role="listbox" class="carousel-inner text-center">
                            <div class="item active">
                                <img id="front-side" src="images/watch/Model1/silver_case/silver_dial/croco-leather-black-band.png" alt="Front slide image">
                            </div>
                            <div class="item">
                                <img id="left-side" src="images/watch/model1/silver_case/left_side/side.png" alt="Left slide image">
                            </div>
                            <div class="item">
                                <img id="back-side" src="images/watch/model1/silver_case/rear_side/leather.png" alt="Back slide image">
                            </div>
                            <div class="item">
                                <img id="right-side" src="images/watch/model1/silver_case/silver_dial/croco-leather-black-band.png" alt="Right slide image">
                            </div>
                        </div>
                        <a href="#carousel-example-captions" role="button" data-slide="prev" class="left carousel-control">
                            <span aria-hidden="true" class="fa fa-angle-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a href="#carousel-example-captions" role="button" data-slide="next" class="right carousel-control">
                            <span aria-hidden="true" class="fa fa-angle-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!-- END carousel-->
                    <br>
                    <div class="text-center" id="strap-color">
                        <div class="button-list active mt-25" id="band-available-color">
                            <button class="active" data-value="brown">
                                <img src="images/available_color/brown.png" />
                            </button>
                            <button data-value="black">
                                <img src="images/available_color/black.png" />
                            </button>
                            <button data-value="blue">
                                <img src="images/available_color/blue.png" />
                            </button>
                            <button data-value="gold" hidden>
                                <img src="images/available_color/gold.png" />
                            </button>
                            <button data-value="silver" hidden>
                                <img src="images/available_color/silver.png" />
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <!-- Select Buckle Color -->
            <div class="panel panel-default card-view" id="strap-detail">
                <div class="panel-heading">
                    <div class="pull-left">
                        <strong class="txt-dark">SABBIA STRAP</strong>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="panel-wrapper collapse in">
                    <div class="panel-body">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                        penatibus et magnis dis parturient montes. nascetur ridiculus mus. Donec quam felis, ultricies nec,
                        pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo ...
                    </div>
                </div>
            </div>
            <!-- Price -->
            <div class="panel panel-default card-view" id="strap-detail">
                <div class="panel-heading">
                    <div class="pull-left">
                        <p>
                            <strong id="price" class="">$
                                <span id="price-value">670.00</span>
                            </strong>
                            <br>
                            <span id="depricate-price" class="pull-right">$
                                <span class="value">1200.50</span>
                            </span>
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="panel panel-default card-view" id="strap-detail">
                <div class="panel-heading">
                    <button class="add-cart-btn">
                        <img src="images/add_to_cart_btn.png">
                    </button>
                    <div class="clearfix"></div>
                </div>
            </div>
            <span>WatchID_CaseID_DialID_WristbandStyleID_WristbandColourID_BuckleColourID</span>
            <input type="text" class="form-control" name="watch_id" id="watch-id" value="" disabled/>
        </div>
    </div>
    <!-- jQuery -->
    <script src="assets/vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Owl JavaScript -->
    <script src="assets/vendors/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>

    <!-- Owl Init JavaScript -->
    <script src="assets/dist/js/owl-data.js"></script>

    <!-- Slimscroll JavaScript -->
    <script src="assets/dist/js/jquery.slimscroll.js"></script>

    <!-- Init JavaScript -->
    <script src="assets/dist/js/init.js"></script>
    <script src="script.js"></script>
</body>

</html>